internal/pkg/pb/kanban.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "./proto";

package kanban_package;

service KanbanPackage {
  rpc InitializeKanban(CreateKanbanRequest) returns (UserAccount);
  rpc GetKanban(GetKanbanRequest) returns (KanbanResponse);
  rpc AddItem(Item) returns (Item);
  rpc UpdateStatus(UpdateStatusRequest) returns (Item);
  rpc UpdateItem(Item) returns (Item);
}

message CreateKanbanRequest {
  string UserAccountId = 1;
}

message UserAccount {
  string id = 1;
  string account_name = 2;
  string email = 3;
  google.protobuf.Timestamp created_at = 4;
  string photo_url = 5;
  repeated string users = 6;
  string owner = 7;
  string pageId = 8;
  string bucketId = 9;
  string boardId = 10;
}

message GetKanbanRequest {
  string id = 1;
}

message Item {
  enum PRIORITY {
    LOW = 0;
    MED = 1;
    HIGH = 2;
  }
  string id = 1;
  string title = 2;
  string description = 3;
  PRIORITY priority = 4;
  string script = 5;
  string reference = 6;
  string storage = 7;
  string status = 8;
  google.protobuf.Timestamp created_at = 9;
  string boardId = 10;
}

message KanbanResponse {
  string      id = 1;
  repeated Item  items = 2;
  string userAccountId = 3;
}

message UpdateStatusRequest {
  string id = 1;
  string status = 2;
}